PATH
  remote: .
  specs:
    compliance (0.0.0)
      json

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    async (2.10.2)
      console (~> 1.10)
      fiber-annotation
      io-event (~> 1.5, >= 1.5.1)
      timers (~> 4.1)
    async-container (0.18.0)
      async
      async-io
    async-http (0.64.1)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.26.0)
      protocol-http1 (~> 0.19.0)
      protocol-http2 (~> 0.16.0)
      traces (>= 0.10.0)
    async-http-cache (0.4.3)
      async-http (~> 0.56)
    async-io (1.42.1)
      async
    async-pool (0.4.0)
      async (>= 1.25)
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    bake (0.19.0)
      bigdecimal
      samovar (~> 2.1)
    bake-gem (0.4.0)
    bake-modernize (0.22.0)
      async-http
      bake
      build-files (~> 1.6)
      markly (~> 0.8)
      rugged
    bake-test (0.2.0)
      bake
    bake-test-external (0.3.3)
      bake
    bigdecimal (3.1.7)
    build-files (1.9.0)
    concurrent-ruby (1.2.3)
    console (1.23.6)
      fiber-annotation
      fiber-local
      json
    covered (0.25.1)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.3.4)
    decode (0.20.2)
      parser
    falcon (0.45.2)
      async
      async-container (~> 0.18)
      async-http (~> 0.57)
      async-http-cache (~> 0.4.0)
      async-io (~> 1.22)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.5)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.0.0)
    http-accept (2.2.1)
    io-event (1.5.1)
    json (2.7.2)
    localhost (1.3.1)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    markly (0.10.0)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.0305)
    mini_mime (1.1.5)
    msgpack (1.7.2)
    net-imap (0.4.10)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.0)
      net-protocol
    openssl (3.2.0)
    parser (3.3.0.5)
      ast (~> 2.4.1)
      racc
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.3)
    protocol-http (0.26.4)
    protocol-http1 (0.19.0)
      protocol-http (~> 0.22)
    protocol-http2 (0.16.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.5.0)
      protocol-http (~> 0.23)
      rack (>= 1.0)
    racc (1.7.3)
    rack (3.0.10)
    rackula (1.3.1)
      falcon (~> 0.34)
      samovar (~> 2.1)
      variant
    rugged (1.7.2)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.24.6)
    thread-local (1.1.0)
    timeout (0.4.1)
    timers (4.3.5)
    traces (0.11.1)
    trenni (3.14.0)
    utopia (2.23.0)
      concurrent-ruby (~> 1.2)
      console (~> 1.0)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      trenni (~> 3.0)
      variant (~> 0.1)
    utopia-project (0.23.0)
      decode (~> 0.17)
      falcon
      markly (~> 0.7)
      rackula (~> 1.3)
      thread-local
      utopia (~> 2.14)
    variant (0.1.1)
      thread-local

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  bake-gem
  bake-modernize
  bake-test
  bake-test-external
  compliance!
  covered
  sus
  utopia-project

BUNDLED WITH
   2.5.5
